# ECSSR

ECSSR/: ECSSR.sln
ECSSR/ECSSR.API/: ECSSR.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ECSSR/ECSSR.API/Controllers/: BaseController.cs  ProductController.cs  ProductImageController.cs  WeatherForecastController.cs
ECSSR/ECSSR.COMMON/: ECSSR.COMMON.csproj  IServiceCollections.cs
ECSSR/ECSSR.COMMON/Behaviors/: PipelineBehaviorBase.cs  ValidateEntityModelCommandBehavior.cs
ECSSR/ECSSR.COMMON/Commands/: EntityCreateCommand.cs  EntityDeleteCommand.cs  EntityIdentifierCommand.cs  EntityModelCommand.cs  EntityUpdateCommand.cs
ECSSR/ECSSR.COMMON/Handlers/: DataContextHandlerBase.cs  EntityCreateCommandHandler.cs  EntityDeleteCommandHandler.cs  EntityIdentifierQueryHandler.cs  EntityPageQueryHandler.cs  EntityUpdateCommandHandler.cs  RequestHandlerBase.cs
ECSSR/ECSSR.COMMON/Product/Dto/: ProductCreateDto.cs  ProductReadDto.cs  ProductSearchDto.cs  ProductUpdateDto.cs
ECSSR/ECSSR.COMMON/Product/Handlers/: ProductSearchCommandHandler.cs
ECSSR/ECSSR.COMMON/Product/Mapping/: ProductMappingProfile.cs
ECSSR/ECSSR.COMMON/ProductImage/Dto/: ProductImageCreateDto.cs  ProductImageReadDto.cs  ProductImageUpdateDto.cs
ECSSR/ECSSR.COMMON/ProductImage/Handlers/: ProductImageCreateCommandHandler.cs  ProductImageGetByProductIdCommandHandler.cs
ECSSR/ECSSR.COMMON/ProductImage/Mapping/: ProductImageMappingProfile.cs
ECSSR/ECSSR.COMMON/Queries/: EntityFilter.cs  EntityFilterLogic.cs  EntityFilterOperators.cs  EntityIdentifierQuery.cs  EntityListQuery.cs  EntityPagedModelQuery.cs  EntityPagedQuery.cs  EntityPagedResult.cs  EntityQuery.cs  EntitySort.cs  EntitySortDirections.cs  LinqExpressionBuilder.cs  QueryExtensions.cs
ECSSR/ECSSR.CQRS/: ECSSR.CQRS.csproj  IServiceCollections.cs
ECSSR/ECSSR.CQRS/Handlers/: EntityCreateCommandHandler.cs  EntityDeleteCommandHandler.cs  EntityIdentifierQueryHandler.cs  EntityPageQueryHandler.cs  EntityUpdateCommandHandler.cs
ECSSR/ECSSR.DOMAIN/: ECSSR.DOMAIN.csproj  ECSSRDbContext.cs
ECSSR/ECSSR.DOMAIN/Configuration/: ProductConfigurations.cs  ProductImageConfigurations.cs
ECSSR/ECSSR.DOMAIN/Entities/: Entity.cs  Product.cs  ProductImage.cs
ECSSR/ECSSR.DOMAIN/Migrations/: 20200707131712_Initial.Designer.cs  20200707131712_Initial.cs  20200709013023_ModifiedProduct.Designer.cs  20200709013023_ModifiedProduct.cs  20200709013623_AddVideoProduct.Designer.cs  20200709013623_AddVideoProduct.cs  ECSSRDbContextModelSnapshot.cs
ECSSR/ECSSR.ElasticSearch/: Class1.cs  ClientManager.cs
ECSSR/ECSSR.MAPPING/: Class1.cs  ECSSR.MAPPING.csproj
ECSSR/ECSSR.UI/: ECSSR.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECSSR/ECSSR.UTILITY/: ECSSR.UTILITY.csproj
(+35 files in other folders)
